WPFTicTacToe/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFTicTacToe"
    xmlns:controls="clr-namespace:WPFTicTacToe.Controls"
    xmlns:converters="clr-namespace:WPFTicTacToe.Converters">

    <DataTemplate DataType="{x:Type local:SquareViewModel}">
        <Border>
            <Button Command="{Binding Path=DataContext.MatchViewModel.PlaceHumanPieceCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="Control">
                        <Setter Property="Focusable" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Piece}" Value="{x:Null}">
                                <Setter Property="Focusable" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWinning}" Value="True">
                                <Setter Property="Background" Value="#7FCAFF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <ContentControl Focusable="False" Content="{Binding Piece}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Button>
        </Border>
    </DataTemplate>

    <converters:PlayerToCharConverter x:Key="PlayerToCharConverter"  />
    <DataTemplate DataType="{x:Type local:PieceViewModel}">

        <Image Stretch="Uniform">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PieceChar}" Value="O">
                            <Setter Property="Source" Value="/Resources/o.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PieceChar}" Value="X">
                            <Setter Property="Source" Value="/Resources/x.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </DataTemplate>

    <Style TargetType="{x:Type controls:TicTacToeControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TicTacToeControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ListBox Focusable="False"
                                 ItemsSource="{Binding SquareViewModels}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Width" Value="80" />
                                    <Setter Property="Height" Value="80" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>                            
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>       
    </Style>
</ResourceDictionary>
