WPFTicTacToe/MainWindow.xaml

<Window x:Class="WPFTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTicTacToe="clr-namespace:WPFTicTacToe"
        xmlns:viewModelLocator="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFTicTacToe.Controls"
        xmlns:converters="clr-namespace:WPFTicTacToe.Converters"
        mc:Ignorable="d"
        viewModelLocator:ViewModelLocator.ViewModel="Main"
        WindowStartupLocation="CenterScreen"
        Title="Tic Tac Toe" Height="623.333" Width="711.688" d:DataContext="{d:DesignInstance wpfTicTacToe:MainWindowViewModel}">
    <Window.Resources>
        <converters:Bool2VisibilityHiddenConverter x:Key="Bool2VisibilityHiddenConverter" />
        <converters:InverseBool2VisibilityConverter x:Key="InverseBool2VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Margin="20"  DataContext="{Binding MatchViewModel}" >
            <controls:TicTacToeControl IsHitTestVisible="{Binding IsMatchRunning}"                                       
                                       Squares="{Binding Squares}"
                                       HighlightedLines="{Binding HighlightedLines}"
                                       PlayerPieceMapping="{Binding PlayerPieceMapping}">
                <controls:TicTacToeControl.Style>
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMatchRunning}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:TicTacToeControl.Style>
            </controls:TicTacToeControl>
        </Viewbox>
        <controls:OutlinedTextBlock  DataContext="{Binding MatchViewModel}" Stroke="#8D5B22" Fill="#F1F063" StrokeThickness="2" FontWeight="ExtraBold" Visibility="{Binding IsMatchRunning, Converter={StaticResource InverseBool2VisibilityConverter}}" FontSize="40" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">
            <controls:OutlinedTextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="12"/>
            </controls:OutlinedTextBlock.Effect>
            <controls:OutlinedTextBlock.Style>
                <Style TargetType="controls:OutlinedTextBlock">
                    <Setter Property="Text" Value="{Binding Winner.Name, StringFormat='{}{0} is the winner!!'}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Winner}" Value="{x:Null}">
                            <Setter Property="Text" Value="It's a draw!" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:OutlinedTextBlock.Style>
        </controls:OutlinedTextBlock>

        <StatusBar  DataContext="{Binding MatchViewModel}" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" >
            <TextBlock Visibility="{Binding IsMatchRunning, Converter={StaticResource Bool2VisibilityHiddenConverter}}">
                <TextBlock.Text>
                    <Binding Path="PlayerInTurn.Name" StringFormat="It's {0}'s turn" />
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="8" >
            <Button Command="{Binding StartMatchCommand}" Content="Start new match"
                    Height="38" Margin="10" Padding="10" VerticalAlignment="Top" />
            <Expander Header="Game Settings" >
                <StackPanel DataContext="{Binding SettingsViewModel}">
                    <wpfTicTacToe:PlayerConfigurationControl DataContext="{Binding FirstPlayer}" />
                    <wpfTicTacToe:PlayerConfigurationControl DataContext="{Binding SecondPlayer}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
