WPFTicTacToe/PlayerConfigurationControl.xaml

<UserControl x:Class="WPFTicTacToe.PlayerConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFTicTacToe"
             mc:Ignorable="d" 
             Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:PlayerViewModel}">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="StrategyTypes"
                            MethodName="GetValues" 
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ComputerStrategy"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Name" Margin="4" />
            <TextBox Grid.Column="1" Text="{Binding Name}" />
        </Grid>
        <StackPanel>
            <RadioButton HorizontalContentAlignment="Stretch" IsChecked="{Binding IsHuman}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Human</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton HorizontalContentAlignment="Stretch" x:Name="CpuRadioButton" IsChecked="{Binding IsHuman, Converter={StaticResource InvertBoolConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock>CPU</TextBlock>
                    <ComboBox Grid.Column="1" IsEnabled="{Binding ElementName=CpuRadioButton, Path=IsChecked}" 
                              SelectedItem="{Binding ComputerStrategy}"
                              ItemsSource="{Binding Source={StaticResource StrategyTypes}}" />
                </Grid>
            </RadioButton>
            </StackPanel>
    </StackPanel>


</UserControl>
