WPFTicTacToe/Controls/StatsControl.xaml

<UserControl x:Class="WPFTicTacToe.Controls.StatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTicTacToe="clr-namespace:WPFTicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance wpfTicTacToe:GameStatsViewModel}">
    <GroupBox Header="Stats">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding FirstPlayerName}" Grid.RowSpan="2" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstPlayerWins}"  />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SecondPlayerName}"   />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SecondPlayerWins}"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total games" Grid.RowSpan="2" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalGames}" />
             <Button Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding ResetStatsCommand}" HorizontalAlignment="Center" Padding="2">Reset Stats</Button>
        </Grid>
    </GroupBox>
</UserControl>

    